

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distpy &mdash; Distpy v.0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '.0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Distpy v.0.1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Distpy v.0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="distpy">
<h1>Distpy<a class="headerlink" href="#distpy" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>Visit <a class="reference external" href="https://github.com/bwhite/distpy/">https://github.com/bwhite/distpy/</a> for the source.</p>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Distpy is a simple library to house generic distance metrics in a consistent format.  As these tend to be used between projects, it is useful to have a separate project for them.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="distpy.L2">
<em class="property">class </em><tt class="descclassname">distpy.</tt><tt class="descname">L2</tt><a class="headerlink" href="#distpy.L2" title="Permalink to this definition">¶</a></dt>
<dd><p>L2 Norm implemented to facilitate simple metric implementation</p>
<p>To create a new norm extend this class and implement &#8216;dist&#8217;</p>
<dl class="attribute">
<dt id="distpy.L2.dist">
<tt class="descname">dist</tt><a class="headerlink" href="#distpy.L2.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between two vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v0</strong> &#8211; Vector</li>
<li><strong>v1</strong> &#8211; Vector</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Real valued distance (greater is further)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="distpy.L2.knn">
<tt class="descname">knn</tt><a class="headerlink" href="#distpy.L2.knn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the k nearest neighbors to the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neighbors</strong> &#8211; Iteratable of list-like objects</li>
<li><strong>vector</strong> &#8211; List-like object</li>
<li><strong>k</strong> &#8211; Number of neighbors desired</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray (distance, index) (k x 2)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="distpy.L2.nn">
<tt class="descname">nn</tt><a class="headerlink" href="#distpy.L2.nn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the nearest neighbor to the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neighbors</strong> &#8211; Iteratable of list-like objects</li>
<li><strong>vector</strong> &#8211; List-like object</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray of (distance, index)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="distpy.L2Sqr">
<em class="property">class </em><tt class="descclassname">distpy.</tt><tt class="descname">L2Sqr</tt><a class="headerlink" href="#distpy.L2Sqr" title="Permalink to this definition">¶</a></dt>
<dd><p>L2 Norm Squared</p>
<dl class="attribute">
<dt id="distpy.L2Sqr.dist">
<tt class="descname">dist</tt><a class="headerlink" href="#distpy.L2Sqr.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between two vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v0</strong> &#8211; Vector</li>
<li><strong>v1</strong> &#8211; Vector</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Real valued distance (greater is further)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="distpy.L2Sqr.knn">
<tt class="descname">knn</tt><a class="headerlink" href="#distpy.L2Sqr.knn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the k nearest neighbors to the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neighbors</strong> &#8211; Iteratable of list-like objects</li>
<li><strong>vector</strong> &#8211; List-like object</li>
<li><strong>k</strong> &#8211; Number of neighbors desired</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray (distance, index) (k x 2)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="distpy.L2Sqr.nn">
<tt class="descname">nn</tt><a class="headerlink" href="#distpy.L2Sqr.nn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the nearest neighbor to the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neighbors</strong> &#8211; Iteratable of list-like objects</li>
<li><strong>vector</strong> &#8211; List-like object</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray of (distance, index)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="distpy.L2Sqr.nns">
<tt class="descname">nns</tt><a class="headerlink" href="#distpy.L2Sqr.nns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the nearest neighbor to the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neighbors</strong> &#8211; Iteratable of list-like objects</li>
<li><strong>vectors</strong> &#8211; List-like object</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Ndarray of (distance, index)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="distpy.Hamming">
<em class="property">class </em><tt class="descclassname">distpy.</tt><tt class="descname">Hamming</tt><a class="headerlink" href="#distpy.Hamming" title="Permalink to this definition">¶</a></dt>
<dd><p>Hamming distance computer</p>
<dl class="attribute">
<dt id="distpy.Hamming.dist">
<tt class="descname">dist</tt><a class="headerlink" href="#distpy.Hamming.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between two vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v0</strong> &#8211; Vector</li>
<li><strong>v1</strong> &#8211; Vector</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Integer values (greater is further)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="distpy.Hamming.knn">
<tt class="descname">knn</tt><a class="headerlink" href="#distpy.Hamming.knn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the k nearest neighbors to the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neighbors</strong> &#8211; Iteratable of list-like objects</li>
<li><strong>vector</strong> &#8211; List-like object</li>
<li><strong>k</strong> &#8211; Number of neighbors desired</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray (distance, index) (k x 2)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distpy</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Distpy v.0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Brandyn White.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>